{
  "name": "gpt4",
  "version": "1.0.0",
  "description": "",
  "main": "chatgpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^3.2.1",
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
